{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=propertypeacedb;Trusted_Connection=True;",
    "AzureBlobStorage": "[REDACTED]",
    "AzureSQLDatabase": "Server=tcp:property-peace-server.database.windows.net,1433;Initial Catalog=property-peace-database;Persist Security Info=False;User ID=[REDACTED];Password=[REDACTED];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
    "AccountKey": "[REDACTED]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "brownstone_hub_api": "Information"
    }
  },
  "http.proxyStrictSSL": false,
  "JwtSettings": {
    "SecretKey": "[REDACTED]",
    "Issuer": "brownstonehubllc",
    "Audience": "brownstonehubllcUsers",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpiresInDays": 30
  },
  "AZURE_APP_CONFIG_CONNECTION_STRING": "[REDACTED]",
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "[REDACTED]",
    "BusinessWebsiteUrl": "https://app.propertypeace.io",
    "RentPaymentsEnabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173",
      "https://app.brownstonehub.com",
      "https://www.app.brownstonehub.com",
      "https://landlord.brownstonehub.com",
      "https://www.landlord.brownstonehub.com",
      "exp://localhost:19000",
      "exp://localhost:8081",
      "exp://192.168.1.245:8081",
      "exp://192.168.1.245:19000",
      "exp://192.168.0.0/16:19000",
      "exp://192.168.0.0/16:8081"
    ]
  },
  "FrontendBaseUrl": "https://app.propertypeace.io",
  "DailySummaryEmail": {
    "AllowedRecipients": "tbrown@brownstonehub.com"
  },
  "EmailLogoUrl": "",
  "SmsProvider": "Twilio",
  "AzureCommunication": {
    "ConnectionString": "",
    "SenderAddress": "DoNotReply@propertypeace.io",
    "SenderDisplayName": "The Property Peace Team",
    "SmsFromPhoneNumber": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "+19805770067",
    "MessagingServiceSid": "MGf3fdebc1d518d523b2273278d7d525c6"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4",
    "OrganizationId": "",
    "Endpoint": "",
    "DeploymentName": "",
    "ApiVersion": "2024-02-15-preview"
  },
  "SmsTemplates": {
    "Payment": "Payment Received: {Message} -Property Peace",
    "Rent": "Rent Alert: {Message} -Property Peace",
    "Maintenance": "Maintenance Update: {Message} -Property Peace",
    "Lease": "Lease Alert: {Message} -Property Peace",
    "Message": "{Title}: {Message} -Property Peace",
    "Expense": "Expense Alert: {Message} -Property Peace"
  },
  "EmailTemplates": {
    "Payment": {
      "Subject": "Payment Received - Property Peace",
      "HtmlBody": "<!DOCTYPE html><html><head><meta charset='utf-8'><style>body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; } .container { max-width: 600px; margin: 0 auto; padding: 20px; } .header { background-color: #1976d2; color: white; padding: 20px; text-align: center; } .content { background-color: #f9f9f9; padding: 20px; margin-top: 20px; } .footer { margin-top: 20px; padding: 10px; text-align: center; color: #666; font-size: 12px; }</style></head><body><div class='container'><div class='header'><h1>Property Peace</h1></div><div class='content'><h2>{Title}</h2><p>{Message}</p></div><div class='footer'><p>This is an automated notification from Property Peace.</p><p>You can manage your notification preferences in your account settings.</p></div></div></body></html>",
      "PlainTextBody": "Payment Received: {Message}"
    },
    "Rent": {
      "Subject": "Rent Alert - Property Peace",
      "HtmlBody": "<!DOCTYPE html><html><head><meta charset='utf-8'><style>body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; } .container { max-width: 600px; margin: 0 auto; padding: 20px; } .header { background-color: #1976d2; color: white; padding: 20px; text-align: center; } .content { background-color: #f9f9f9; padding: 20px; margin-top: 20px; } .footer { margin-top: 20px; padding: 10px; text-align: center; color: #666; font-size: 12px; }</style></head><body><div class='container'><div class='header'><h1>Property Peace</h1></div><div class='content'><h2>{Title}</h2><p>{Message}</p></div><div class='footer'><p>This is an automated notification from Property Peace.</p><p>You can manage your notification preferences in your account settings.</p></div></div></body></html>",
      "PlainTextBody": "Rent Alert: {Message}"
    },
    "Maintenance": {
      "Subject": "New Maintenance Request - Property Peace",
      "HtmlBody": "<!DOCTYPE html><html><head><meta charset='utf-8'><style>body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; } .container { max-width: 600px; margin: 0 auto; padding: 20px; } .header { background-color: #1976d2; color: white; padding: 20px; text-align: center; } .content { background-color: #f9f9f9; padding: 20px; margin-top: 20px; } .footer { margin-top: 20px; padding: 10px; text-align: center; color: #666; font-size: 12px; }</style></head><body><div class='container'><div class='header'><h1>Property Peace</h1></div><div class='content'><h2>{Title}</h2><p>{Message}</p></div><div class='footer'><p>This is an automated notification from Property Peace.</p><p>You can manage your notification preferences in your account settings.</p></div></div></body></html>",
      "PlainTextBody": "New Maintenance Request: {Message}"
    },
    "Lease": {
      "Subject": "Lease Alert - Property Peace",
      "HtmlBody": "<!DOCTYPE html><html><head><meta charset='utf-8'><style>body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; } .container { max-width: 600px; margin: 0 auto; padding: 20px; } .header { background-color: #1976d2; color: white; padding: 20px; text-align: center; } .content { background-color: #f9f9f9; padding: 20px; margin-top: 20px; } .footer { margin-top: 20px; padding: 10px; text-align: center; color: #666; font-size: 12px; }</style></head><body><div class='container'><div class='header'><h1>Property Peace</h1></div><div class='content'><h2>{Title}</h2><p>{Message}</p></div><div class='footer'><p>This is an automated notification from Property Peace.</p><p>You can manage your notification preferences in your account settings.</p></div></div></body></html>",
      "PlainTextBody": "Lease Alert: {Message}"
    },
    "Message": {
      "Subject": "{Title} - Property Peace",
      "HtmlBody": "<!DOCTYPE html><html><head><meta charset='utf-8'><style>body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; } .container { max-width: 600px; margin: 0 auto; padding: 20px; } .header { background-color: #1976d2; color: white; padding: 20px; text-align: center; } .content { background-color: #f9f9f9; padding: 20px; margin-top: 20px; } .footer { margin-top: 20px; padding: 10px; text-align: center; color: #666; font-size: 12px; }</style></head><body><div class='container'><div class='header'><h1>Property Peace</h1></div><div class='content'><h2>{Title}</h2><p>{Message}</p></div><div class='footer'><p>This is an automated notification from Property Peace.</p><p>You can manage your notification preferences in your account settings.</p></div></div></body></html>",
      "PlainTextBody": "{Title}: {Message}"
    },
    "Expense": {
      "Subject": "Expense Alert - Property Peace",
      "HtmlBody": "<!DOCTYPE html><html><head><meta charset='utf-8'><style>body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; } .container { max-width: 600px; margin: 0 auto; padding: 20px; } .header { background-color: #1976d2; color: white; padding: 20px; text-align: center; } .content { background-color: #f9f9f9; padding: 20px; margin-top: 20px; } .footer { margin-top: 20px; padding: 10px; text-align: center; color: #666; font-size: 12px; }</style></head><body><div class='container'><div class='header'><h1>Property Peace</h1></div><div class='content'><h2>{Title}</h2><p>{Message}</p></div><div class='footer'><p>This is an automated notification from Property Peace.</p><p>You can manage your notification preferences in your account settings.</p></div></div></body></html>",
      "PlainTextBody": "Expense Alert: {Message}"
    }
  },
  "RentSpree": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://api.rentspree.com/v1",
    "EnableBackgroundChecks": true,
    "MinimumCreditScore": 650,
    "RequireCriminalCheck": true,
    "RequireEvictionCheck": true,
    "RequireIncomeVerification": true,
    "MinimumIncomeToRentRatio": 3.0
  },
  "MessageAnalysis": {
    "Enabled": true,
    "MaxMessagesToAnalyze": 50,
    "MinMessagesForAnalysis": 1,
    "AnalysisTimeoutSeconds": 30
  }
}
