{
  "name": "@property-peace/shared",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./api": "./api/index.js",
    "./password-validation": {
      "types": "./password-validation.d.ts",
      "default": "./password-validation.js"
    },
    "./expense-categorization": {
      "types": "./expense-categorization.d.ts",
      "default": "./expense-categorization.js"
    },
    "./utils": "./utils/storage.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "jwt-decode": "^4.0.0"
  }
}
